"PlotID"	"Stand"	"Plot"	"Stand_ID"	"Treatment"	"Plot Size (ha)"	"AreaMeters"	"AreaExpansion"	"AreaExpansionEng"	"Planted"	"Littertraps"	"Cored?"	"SIeng"	"Age2011"	"SI"	"Longitude"	"Latitude"	"Notes"
1.00	"Old-Field "	"OFB"	"E132"	"LightThin"	0.04	400.00	25.00	10.11	0	"Y"	"Y"	63.20	"64"	19.26			""
2.00	"Old-Field "	"OFY"	"E132"	"LightThin"	0.04	400.00	25.00	10.11	0	"Y"	"Y"	64.80	"63"	19.75			""
3.00	"Thinning"	"HD1"	"D32"	"NoThin"	0.01	100.00	100.00	40.46	1	"Y"	"Y"	62.50	"62"	19.10			""
4.00	"Thinning"	"HD2"	"D32"	"NoThin"	0.01	100.00	100.00	40.46	1	"Y"	"Y"	62.50	"62"	19.10			""
5.00	"Thinning"	"HD3"	"D32"	"NoThin"	0.01	100.00	100.00	40.46	1	"Y"	"Y"	62.50	"62"	19.10			""
6.00	"Spacing"	"2x2"	"C65"	"PCT"	0.01	100.00	100.00	40.46	0	"Y"	"Y"	68.95	"27"	21.03			""
7.00	"Spacing"	"2x2 New"	"C65"	"PCT"	0.01	100.00	100.00	40.46	0	"Y"	"Y"	73.40	"29"	23.17			""
8.00	"Spacing"	"3x3"	"C65"	"PCT"	0.01	100.00	100.00	40.46	0	"Y"	"Y"	74.70	"29"	22.77			""
9.00	"Mature Monoculture"	"MM"	"E24"	"NoThin"	0.04	400.00	25.00	10.11	0	"Y"	"Y"	72.70	"114"	22.16			
10.00	"Mature Monoculture"	"DL2"	"E21"	"NoThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	65.00		19.80			""
11.00	"Mature Monoculture"	"HF"	"E24"	"NoThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	62.00		18.90			""
13.00	"Mature Monoculture"	"H8"	"E24"	"NoThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	62.00		18.90			""
14.00	"Split"	"Blue-Spring"	"F12"	"NoThin"	0.04	400.00	25.00	10.11	0	"Y"	"Y"	70.26	"84"	21.42			""
15.00	"Split"	"T43"	"I75"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	66.00		20.10			""
16.00	"Split"	"S1"	"I75"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	66.00		20.10			""
17.00	"1990"	"Orig 1"	"F9"	"NoThin"	4.0e-03	40.00	250.00	101.17	0	"Y"	"Y"	68.50	"26"	20.88			""
18.00	"1990"	"2-18AAA"	"F9"	"NoThin"	4.0e-03	40.00	250.00	101.17	0	"Y"	"Y"	72.90	"22"	22.22			""
19.00	"1990"	"3-12B"	"F9"	"NoThin"	4.0e-03	40.00	250.00	101.17	0	"Y"	"Y"	71.60	"24"	21.82			""
20.00	"1990"	"4-7F"	"F9"	"NoThin"	4.0e-03	40.00	250.00	101.17	0	"Y"	"Y"	73.32	"24"	22.35			""
21.00	"1990"	"1D"	"F9"	"NoThin"	4.0e-03	40.00	250.00	101.17	0	"Y"	"Y"	69.15	"25"	21.08			""
22.00	"1990"	"13A"	"F9"	"NoThin"	4.0e-03	40.00	250.00	101.17	0	"Y"	"Y"	67.50	"25"	20.57			""
23.00	"1970"	"1970"	"C300"	"NoThin"	0.01	100.00	100.00	40.46	0	"Y"	"Y"	66.60	"47"	20.30			""
24.00	"1970"	"2"	"C300"	"NoThin"	0.01	100.00	100.00	40.46	0	"N"	"Y"	56.00		17.10			""
25.00	"1970"	"5"	"C300"	"NoThin"	0.01	100.00	100.00	40.46	0	"N"	"Y"	64.00		19.80			""
26.00	"1970"	"8"	"C300"	"NoThin"	0.01	100.00	100.00	40.46	0	"N"	"Y"	61.00		18.60			""
27.00	"1970"	"LD"	"C301"	"LD"	0.04	400.00	25.00	10.11	0	"Y"	"Y"	63.60	"41"	19.39			""
28.00	"1970"	"LD2"	"C301"	"LD"	0.04	400.00	25.00	10.11	0	"N"	"Y"	66.00		20.10			""
29.00	"1970"	"LD3"	"C301"	"LD"	0.04	400.00	25.00	10.11	0	"N"	"Y"	55.00		16.80			""
30.00	"1970"	"LD4"	"C301"	"LD"	0.04	400.00	25.00	10.11	0	"N"	"Y"	55.00		16.80			""
31.00	"1970"	"LD5"	"C301"	"LD"	0.04	400.00	25.00	10.11	0	"N"	"Y"	53.00		16.20			""
32.00	"1970"	"LD6"	"C301"	"LD"	0.04	400.00	25.00	10.11	0	"N"	"Y"	51.00		15.60			""
33.00	"Nutting Preserve"	"Nutting"	"R204"	"NoThin"	0.04	400.00	25.00	10.11	0	"Y"	"Y"	64.80	"199"	19.75			""
34.00	"BlackTrl"	"BT1"	"I89"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	64.00		19.50			"from sewall gate"
35.00	"BlackTrl"	"BT2"	"I89"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	64.00		19.50			"from sewall gate"
36.00	"BlackTrl"	"BT3"	"I89"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	64.00		19.50			"from sewall gate"
37.00	"BlackTrl"	"BT4"	"I89"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	64.00		19.50			"from sewall gate"
38.00	"BlackTrl"	"BT5"	"I89"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	64.00		19.50			"from sewall gate"
39.00	"BlackTrl"	"BT6"	"I89"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	64.00		19.50			"from sewall gate"
40.00	"Barn"	"Barn1"	"C48"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
41.00	"Barn"	"Barn2"	"C48"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
42.00	"Barn"	"Barn3"	"C48"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
43.00	"Barn"	"Barn4"	"C48"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
44.00	"Barn"	"Barn5"	"C48"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
45.00	"Barn"	"Barn6"	"C48"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
46.00	"Sewall"	"Sewall1"	"C62"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"Y"	68.00		20.70			""
47.00	"Sewall"	"Sewall2"	"C62"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"Y"	68.00		20.70			""
48.00	"Sewall"	"Sewall3"	"C62"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"Y"	68.00		20.70			""
49.00	"Sewall"	"Sewall4"	"F8"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"Y"	68.00		20.70			""
50.00	"Sewall"	"Sewall5"	"F8"	"Shelterwood"	0.04	400.00	25.00	10.11	0	"N"	"Y"	68.00		20.70			""
51.00	"Kingsbury"	"Ritz"	"NA"	"NoThin"	0.04	400.00	25.00	10.11	0	"N"	"Y"	56.00		17.10			""
54.00	"Mature Monoculture"	"DL"	"NA"	"NoThin"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
55.00	"1970"	"3"	"C300"	"NoThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	67.00		20.40			""
56.00	"1970"	"6"	"C300"	"NoThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	67.00		20.40			""
57.00	"1970"	"7"	"C300"	"NoThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	67.00		20.40			""
58.00	"Road"	"R2"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
59.00	"Road"	"R3"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
60.00	"Road"	"R4"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
61.00	"Road"	"R5"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
62.00	"Road"	"R6"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
63.00	"Road"	"R7"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
64.00	"Road"	"R8"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
65.00	"Road"	"R9"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
66.00	"Road"	"R10"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
67.00	"Road"	"R11"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
68.00	"Road"	"R1"	"C53"	"LightThin"	0.01	100.00	100.00	40.46	0	"N"	"N"	62.00		18.90			""
69.00	"Sewall West"	"SW2"	"C57"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"N"	54.00		16.50			""
70.00	"Sewall West"	"SW3"	"C57"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"N"	54.00		16.50			""
71.00	"Sewall Gate"	"SG1"	"I69"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
72.00	"Sewall Gate"	"SG2"	"I69"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
73.00	"Sewall Gate"	"SG3"	"I69"	"LightThin"	0.04	400.00	25.00	10.11	0	"N"	"N"	65.00		19.80			""
76.00	"Old Town Dump"	"OTD"	"F7"	"NoThin"	0.04	400.00	25.00	10.11	0	"N"	"N"	63.00		19.20			""
80.00	"1990"	"1990 Off"	"F9"	"NoThin"	7.6e-03	76.00	131.57	53.24	0	"N"	"N"	70.00		21.30			""
81.00	"Spacing"	"2x2 out"	"C65"	"PCT"	0.01	100.00	100.00	40.46	0	"Y"	"Y"	69.00		21.03			""
82.00	"Spacing"	"2x2 New out"	"C65"	"PCT"	0.01	100.00	100.00	40.46	0	"Y"	"Y"	76.00		23.17			""
83.00	"Spacing"	"3x3 out"	"C65"	"PCT"	0.01	100.00	100.00	40.46	0	"Y"	"Y"	74.70		22.77			""
85.00	"Thinning"	"B2"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"Y"	"N"	59.00	"62"	18.00			""
86.00	"Thinning"	"B3"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"Y"	"N"	62.00	"62"	18.90			""
87.00	"Thinning"	"B4"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"Y"	"N"	61.00	"62"	18.60			""
88.00	"Thinning"	"B5"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"N"	"N"	58.00		17.70			""
89.00	"Thinning"	"B6"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"N"	"N"	61.00		18.60			""
90.00	"Thinning"	"B7"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"Y"	"N"	63.00	"62"	19.20			""
91.00	"Thinning"	"B8"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"Y"	"N"	65.00	"62"	19.80			""
92.00	"Thinning"	"B9"	"D32"	"NoThin"	0.04	400.00	25.00	10.11	1	"Y"	"N"	66.00	"62"	20.10			""
93.00	"Thinning"	"A1"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"N"	"N"	58.00		17.70			
94.00	"Thinning"	"A2"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"N"	"N"	52.00		15.90			
95.00	"Thinning"	"A3"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"N"	"N"	56.00		17.10			
96.00	"Thinning"	"A4"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"N"	"N"	58.00		17.70			
97.00	"Thinning"	"A5"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"N"	"N"	59.00		18.00			
98.00	"Thinning"	"A6"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"Y"	"N"	61.00	"62"	18.60			
99.00	"Thinning"	"A7"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"Y"	"N"	62.00	"62"	18.90			
100.00	"Thinning"	"A8"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"Y"	"N"	63.00	"62"	19.20			
101.00	"Thinning"	"A9"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"Y"	"N"	63.00	"62"	19.20			
102.00	"Thinning"	"C1"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"Y"	"N"	61.00	"62"	18.60			
103.00	"Thinning"	"C2"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"Y"	"N"	59.00	"62"	18.00			
104.00	"Thinning"	"C3"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"Y"	"N"	60.00	"62"	18.30			
105.00	"Thinning"	"C4"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"N"	"N"	59.00		18.00			
106.00	"Thinning"	"C5"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"N"	"N"	60.00		18.30			
107.00	"Thinning"	"C6"	"D32"	"B"	0.04	400.00	25.00	10.11	1	"N"	"N"	58.00		17.70			
108.00	"Thinning"	"C7"	"D32"	"LD"	0.04	400.00	25.00	10.11	1	"N"	"N"	61.00		18.60			
109.00	"Mature Monoculture"	"Chapman"	"E21"	"NoThin"	0.10	1001.71	9.88	4.00	0	"Y"	"N"	65.00		19.80			
