C%3A%2FUsers%2Fnutting%2FDesktop%2F2013_Spring%2FBiometry%2FProject%2FR_env%2FGrowth_efficiency.R="F816AC69"
C%3A%2FUsers%2Fnutting%2FDesktop%2F2013_Spring%2FBiometry%2FProject%2FWP_GE%2FGrowth_efficiency.R="E64FC5BA"
C%3A%2FUsers%2Fnutting%2FGoogle%20Drive%2F2013_Spring%2FBiometry%2FProject%2FR_env%2FGrowth_efficiency.R="51891B3A"
C%3A%2FUsers%2Fnutting%2FGoogle%20Drive%2F2013_Spring%2FBiometry%2FProject%2FR_env%2Fwpthin.R="E739DF0"
C%3A%2FUsers%2Fnutting%2FGoogle%20Drive%2F2013_Spring%2FHierarchical_Models%2FHomework%2FCh11%2FRutenbeck_Ch11_code.R="525C4B3D"
C%3A%2FUsers%2Fnutting%2FGoogle%20Drive%2F2013_Spring%2FHierarchical_Models%2FHomework%2FCh12%2FRutenbeck_Ch12_code.R="1AAF2904"
C%3A%2FUsers%2Fnutting%2FGoogle%20Drive%2F2013_Spring%2FHierarchical_Models%2FHomework%2FRutenbeck_Ch13_code.R="93E08D55"
C%3A%2FUsers%2Fnutting%2FGoogle%20Drive%2FStoneset%20Farm%2FFred_survey.R="997C96AB"
~%2F2013_Spring%2FBiometry%2FProject%2FWP_GE%2FGrowth_efficiency.R="CDF0474D"
~%2F2013_Spring%2FBiometry%2FProject%2FWP_GE%2FPlot%20Volume.txt="8F84F785"
~%2F2013_Spring%2FBiometry%2FProject%2FWP_GE%2FRTinv.txt="299A31EE"
